
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Wishlist</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <link rel = "icon"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS357fHYAnvyZIqrnolaRs3MlCQO7PyKngEag&usqp=CAU"
  type = "image/x-icon">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <style>
  
    #wishlistempty {
      width: 100%;
      margin: auto;
      margin-top: 10%;
      text-align: center; 
     /* border: 1px solid blue; */
    }
    #wishlistempty > p {
      color: grey;
    }
    #continue {
      color: #3466e8;
      border: 1px solid #3466e8;
      border-radius: 5px;
      background-color: white;
      width: 55%;
      height: 40px;
      font-weight: 700;
    }
    #wishlistAppend {
      width: 100%;
      height: auto;
      display: grid;

      grid-template-columns: repeat(5, 200px);
      grid-template-rows: auto;
      grid-gap: 30px;

      /* border: 1px solid red; */
    }
    #wishlistAppend > div {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: end;
    }
    #wishlistAppend > div > button {
      width: 100%;
      color: #ff3f6c;
      height: 35px;
      font-weight: 600;
      background-color: white;
      border: 1px solid lightgrey;
    }
    #container{
      /* border: 5px solid green; */
      display: flex;
      justify-content: center;
      /* border:1px solid red; */

    }
    #innercontainer{
      /* border: 5px solid rgb(0, 13, 128); */
      width: 50%;
    

    }


    #abc{
      margin-left:-270px;
    }

    #wishlistAppend{
      margin-left:100px;
    }
  </style>
  <body>


    <div class="nav_up">
      <div id="navbar" > </div>
    </div>
    <br><br><br><br>

    <div id="container">
      <div id="innercontainer">
        <div id="myWishlist">
        </div>
        </div>

     
    </div>
    <div id="wishlistAppend"></div>




  </body>
</html>
<script>
    
// localStorage.setItem("wishlistGo", JSON.stringify(sendtolocal));
let wishlistGo = JSON.parse(localStorage.getItem("wishlistGo")) || [];
// let a = wishlistGo

if (wishlistGo.length == 0) {
  document.getElementById("myWishlist").innerHTML = `<div id="wishlistempty">
  <h4>YOUR WISHLIST IS EMPTY</h4>
  <br />
  <p>
    Add items that you like to your wishlist. Review them anytime and easily
    move them to the bag
  </p>
  <img src="../scripts/wishlist.PNG" alt="" />
  <br />
  <button id="continue"><a href="/index.html">CONTINUE SHOPPING</a></button>
</div>`;
} else {
  document.getElementById("myWishlist").innerText = null;

  wishlistGo.map((elem, index) => {
    let img = document.createElement("img");
    img.src = elem.image;
    img.style.height = "60%";
    img.style.width = "auto";
    // let brand = document.createElement("h6");
    // brand.innerText = elem.brand;

    let name = document.createElement("p");
    name.innerText = elem.type;
  

    let price = document.createElement("h6");
    price.innerText = `Rs. ${Number(elem.price)}`;
    price.style.fontSize = "85%";

    let actualPrice = document.createElement("p");
    actualPrice.innerText = Number(elem.MP);
    actualPrice.style.color = "grey";
    actualPrice.style.textDecoration = "line-through";
    actualPrice.style.fontSize = "85%";
    // console.log(actualPrice);

    let offer = document.createElement("p");
    offer.innerText = `${elem.offer}% OFF`;
    offer.style.color = "#ff3f6c";
    offer.style.fontSize = "85%";

    let priceDiv = document.createElement("div");
    priceDiv.style.display = "flex";
    //   priceDiv.style.border = "1px solid red";
    priceDiv.style.justifyContent = "space-evenly";
    priceDiv.style.height = "30px";
    // priceDiv.style.marginTop = "15px";

    let move = document.createElement("button");
    move.innerText = "MOVE TO BAG";
    move.addEventListener("click", function () {
      MovetoBag(elem, index);
    });

    priceDiv.append(price, actualPrice, offer);
    let box = document.createElement("div");
    box.style.border = "1px solid lightgrey";
    box.style.height = "340px";
    box.style.width100px;
    box.append(img, name, priceDiv, move);
    document.getElementById("wishlistAppend").append(box);
  });

  let nums = wishlistGo.length;
  let titleDiv = document.createElement("div");
  let titleWish = document.createElement("h6");
  titleWish.innerText = "My Wishlist :";
  titleWish.id="abc"
  let num = document.createElement("p");
  num.style.lineHeight = "20px";
  num.style.marginLeft = "10px";
  num.innerText = `${nums} items`;
  titleDiv.append(titleWish, num);
  titleDiv.style.display = "flex";
  document.getElementById("myWishlist").append(titleDiv);
}


let moveToBagArr = JSON.parse(localStorage.getItem("cartGo")) || [];

function MovetoBag(elem, index) {
  moveToBagArr.push(elem);
  wishlistGo.splice(index, 1);
  console.log(elem, index);
  localStorage.setItem("cartGo", JSON.stringify(moveToBagArr));
  localStorage.setItem("wishlistGo", JSON.stringify(wishlistGo));
  window.location.reload();
}

document.getElementById("count_cart").innerHTML=moveToBagArr.length;

</script>